{
  "name": "strootils",
  "version": "0.0.2",
  "repository": "drobson03/strootils",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/main.min.js",
  "module": "dist/main.min.mjs",
  "types": "dist/types.d.ts",
  "author": {
    "name": "Darcy Robson"
  },
  "files": [
    "dist",
    "!dist/*.map"
  ],
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "parcel": "^2.8.3",
    "typescript": "^5.0.4"
  },
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    }
  },
  "browserslist": [
    "defaults"
  ]
}